<!DOCTYPE html>

<html>
	<head>
		<title> LuxuryHouses.com </title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<style>
			body {
				background-color: #d9d9d9;
				margin: 0px 0px 0px 0px;
			}
			.sansserif {
				font-family: Arial, Verdana, sans-serif;
			}
			.logotext {
				font-family: Fantasy, Grande, sans-serif;
				font-size: 12px;
				text-align: center;
			}
			.footertext {
				background-color: black;
 				height: 40px;
				width: 100%;
				color: grey;
  				font-size: 12px;
				text-align: left;
				padding: 15px 0px 0px 0px;
			}
			.a {
				font-size: 45px;
				margin-top: 340px;
				line-height: 5px; 
			}
			.b {
				line-height: 5px;
				font-size: 16px;
			}
			.c {
				line-height: 5px;
				font-size: 22px;
			}
			.e {
 				line-height: 5px;
				margin-top: 150px;
				font-size: 15px;
			}
			.header {
				color: white;
				padding: 20px;
				text-align: center;
			}
			.list {
				font-size: 12px;
			}
				.tituls {
				width: 97%;
				height: 450px;
				background: url('tituls.jpg');
				background-size: cover;
			}
			ul {
				list-style-type:none;
				margin:0;
				padding:0;
				overflow: visible;
				background-color:;
			}
			li {
				float:right;
			}
			li a {
				display:block;
				color: white;
				text-align: center;
				padding: 10px;
				background-color: black;opacity:0.6;
			}
				li a:hover {
				background-color:grey;
			}
			.textfield {
				width: 200px;
				height: 30px;
				border: 1px solid black;
				padding: 3px;
				margin-right: 3px;
				text-align: center;
			}
			.submissionfield {
				width: 100px;
				height: 30px;
				border: 1px solid black;
				margin-right: 10px;
			}
			.locationparagraph {
				display: inline-block;
				font-size: 29px;
				padding-left: 500px;
				margin: 20px 0px 0px 0px;

			}
			.text {
				color: white;
			}
			.table {

				width: 180px;
				font-size: 14px;
				margin: 10px 0px 3px 465px;
			}
			.addimage {
				margin: 200px 300px 0px 0px;
				display: inline;
				float:right;
			}
			.button {
				margin-left: 520px;
				margin-bottom: 20px;
			}
			footer {
				background-color: white;
			}			
		</style>
	</head>

	<body>
		<ul>
			<li><input class="sanserif list textfield" type="text" placeholder="Type your username"/></li>
			<li><input class="sanserif list textfield" type="text" placeholder="Type your password"/></li>
			<li><input class="sanserif list submissionfield" type="submit" value="Login"/></li>
			<li><input class="sanserif list submissionfield" type="submit" value="Register"/></li>
		</ul>
		<div class="tituls header sansserif">
			<h1 class="a"><b>LUXURY HOUSE</b></h1>
			<p class="b">JURMALA, ASARU STREET</p>
			<p class="c"><b>12 000 000 $</b></p>
		</div>
		<form class="addimage">
			<ul>
				<li style="float: none; margin-bottom: 2px;"><input type="file"/></li>
				<li style="float: none; margin-bottom: 2px;"><input type="file"/></li>
				<li style="float: none; margin-bottom: 6px;"><input type="file"/></li>
				<li style="float: none; margin-left: 11px;"><input type="button" value="Upload"></li>
			</ul>
		</form>
		<p class="locationparagraph sanserif">Location</p> 
		<select class="table" size="21">
			<option>Asari</option>
			<option>Bāciems</option>
			<option>Brankciems</option>
			<option>Bulduri</option>
			<option>Dubulti</option>
			<option>Dzintari</option>
			<option>Jaundubulti</option>
			<option>Jaunķemeri</option>
			<option>Kauguri</option>
			<option>Krastciems</option>
			<option>Kūdra</option>
			<option>Ķemeri</option>
			<option>Lielupe</option>
			<option>Majori</option>
			<option>Mellui</option>
			<option>Priedkalne</option>
			<option>Pumpuri</option>
			<option>Vaivari</option>
			<option>Valteri</option>
			<option>Vārnukrogs</option>
			<option>Cits</option>
		</select>
		<form>
			<input type="button" value="Continue" class="button"">
		</form>
		<footer>
			<div class="logotext">
				<img src="realestatelogo.jpg" style= "width:300px; height:150px">
				<h1><i>Nam commodo consectetur massa vel ultricies</i></h1>
			</div>
			<h2 class="footertext">TJ REALTY</h2>
		</footer>
	</body>
</html>