<!DOCTYPE html>

<html>
	<head>
		<title> LuxuryHouses.com </title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<style>

			* {
				box-sizing: border-box;
			}
			body {
				background-color: #d9d9d9;
			}
			.sansserif {
				font-family: Arial, Verdana, sans-serif;
			}
			.logotext {
				font-family: Fantasy, Grande, sans-serif;
				font-size: 12px;
			}
			.footertext {
				background-color: black;
 				height: 50px;
				width: auto;
				color: grey;
  				font-size: 12px;
				text-align: left;
				padding-left: 40px;
				padding-top: 19px;
			}
			.a {
				font-size: 45px;
				margin-top: 520px;
				line-height: 5px; 
			}
			.b {
				line-height: 5px;
				font-size: 16px;
			}
			.c {
				line-height: 5px;
				font-size: 22px;
			}
			.d {
				line-height: 5px;
				font-size: 15px;
				text-align: center;
				font-family: Arial, Verdana, sans-serif;
			}
			.e {
 				line-height: 5px;
				margin-top: 150px;
				font-size: 15px;
			}
			.header {
				color: white;
				padding: 20px;
				text-align: center;
			}
			.list {
				font-size: 12px;
			}
				.tituls {
				width: 100%;
				height: 650px;
				background: url('tituls.jpg');
				background-size: cover;
			}
			ul {
				list-style-type:none;
				margin:0;
				padding:0;
				overflow: visible;
				background-color:;
			}
			li {
				float:right;
			}
			li a {
				display:block;
				color: white;
				text-align: center;
				padding: 10px;
				background-color: black;opacity:0.6;
			}
				li a:hover {
				background-color:grey;
			}
			.pagination {
				display: inline-block;
			}
			.center {
				text-align: center;
			}
			.pagination a {
				background-color: grey;
				color: white;
				padding: 4px 12px;
				text-decoration: none;
				transition: background-color grey;opacity:0.6;
				border-radius: 10px;
			}
			.pagination a.active {
				background-color: black;
				color: white;
			}
			.pagination a:hover:not(.active) {
				background-color: black;
			}
			.overlay  {
				position: relative;
				width: 100%;
			}
			.image {
				opacity: 1;
				display: ;
				width: 100%;
				height: auto;
				transition: .5s ease;
				backface-visibility: hidden;
			}
			.middle  {
				transition: .5s ease;
				opacity: 0;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				text-align: center;
			}		
			.overlay:hover .image {
				opacity: 0.3;
			}	
			.overlay:hover .middle {
				opacity: 1;
			}
			.text {
				background-color: BLACK;
				color: white;
				font-size: 16px;
				padding: 12px 40px;
				border-radius: 20px;
			}
			.column {
				float: left;
				width: 25.5%;
				padding: 10px;
			}
			.column img {
				margin-top: 10px;
				width: auto;
				height: auto;
			}
			.row:after {
				content: "";
				display: table;
				clear: both;
			}
			footer {
				background-color: white 
			}			
		</style>
	</head>

	<body>

		<ul>
			<li><a target="_blank" class="sansserif list"> FILTER </a></li>
			<li><a target="_blank" class="sansserif list"> ABOUT US </a></li>
			<li><a target="_blank" class="sansserif list"> OTHER COUNTRIES </a></li>
			<li><a target="_blank" class="sansserif list"> REAL ESTATE </a></li>
			<li><a target="_blank" class="sansserif list"> HOME </a></li>
		</ul>
		<div class="tituls header sansserif">
			<h1 class="a"><b>LUXURY HOUSE</b></h1>
			<p class="b">JURMALA, ASARU STREET</p>
			<p class="c"><b>12 000 000 $</b></p>
		</div>
		<br>
		<div class="center sansserif">
			<div class="pagination">
			<a href="#">1</a>
			<a href="#" class="active">2</a>
			<a href="#">3</a>
			<a href="#">4</a>
			<a href="#">5</a>
			</div>
		</div>
		<div class="row sansserif"> 
			<div class="column">
				<div class="overlay">
					<img src="1.1.jpg" class="image" style="width: 320px; height: 200px">
					<p class="d"> VILLA IN JURMALA </p>
					<div class="middle">
						<p class="text"><b>MORE</b></p>
					</div>
				</div>
				<div class="overlay">
					<img src="1.2.jpg" class="image" style="width:320px; height: 200px">
					<p class="d"> VILLA IN JURMALA </p>
					<div class="middle">
						<p class="text"><b>MORE</b></p>
					</div>
				</div>
				<div class="overlay">
					<img src="1.3.jpg" class="image" style="width:320px; height: 200px">
					<p class="d"> VILLA IN JURMALA </p>
					<div class="middle">
						<p class="text"><b>MORE</b></p>
					</div>
				</div>
			</div>
			<div class="column">
				<div class="overlay">
					<img src="2.1.jpg" class="image" style="width:320px; height: 200px">
					<p class="d"> VILLA IN JURMALA </p>
					<div class="middle">
						<p class="text"><b>MORE</b></p>
					</div>
				</div>
				<div class="overlay">
					<img src="2.2.jpg" class="image" style="width:320px; height: 200px">
					<p class="d"> VILLA IN JURMALA </p>
					<div class="middle">
						<p class="text"><b>MORE</b></p>
					</div>
				</div>
				<div class="overlay">
					<img src="2.3.jpg" class="image" style="width:320px; height: 200px">
					<p class="d"> VILLA IN JURMALA </p>
					<div class="middle">
						<p class="text"><b>MORE</p></b></pv>
					</div>
				</div>
			</div>  
			<div class="column">
				<div class="overlay">
					<img src="3.1.jpg" class="image" style="width:320px; height: 200px">
					<p class="d"> VILLA IN JURMALA </p>
					<div class="middle">
						<p class="text"><b>MORE</b></p>
					</div>
				</div>
				<div class="overlay">
					<img src="3.2.jpg" class="image" style="width:320px; height: 200px">
					<p class="d"> VILLA IN JURMALA </p>
					<div class="middle">
						<p class="text"><b>MORE</b></p>
					</div>
				</div>
				<div class="overlay">
					<img src="3.3.jpg" class="image" style="width:320px; height: 200px">
					<p class="d"> VILLA IN JURMALA </p>
					<div class="middle">
						<p class="text"><b>MORE</b></p>
					</div>
				</div>
			</div>
   		</div>
		<div class="center sansserif">
			<div class="pagination">
				<a href="#">1</a>
				<a href="#" class="active">2</a>
				<a href="#">3</a>
				<a href="#">4</a>
				<a href="#">5</a>
			</div>
		</div>					
		<br>
		<footer>
			<div class="logotext center">
				<img src="realestatelogo.jpg" style= "width:300px; height:150px">
				<h1><i>Nam commodo consectetur massa vel ultricies</i></h1>
			</div>
			<h2 class="footertext">TJ REALTY</h2>
		</footer>
	</body>
</html>